NULL=1
SELF=2
CONTRUCTOR=3
IF=4
ELSE=5
FOR=6
CONTINUE=7
BREAK=8
RETURN=9
VOID=10
FUNCTION=11
NEW=12
CONST=13
VAR=14
CLASS=15
LCB=16
RCB=17
SEMI=18
COLON=19
RARROW=20
EQUAL=21
COMMA=22
INT=23
FLOAT=24
SIGN=25
RB=26
LB=27
LSB=28
RSB=29
STRING_OP=30
EQ_OP=31
NEQ_OP=32
LT_OP=33
GT_OP=34
LEQ_OP=35
GEQ_OP=36
AND_OP=37
OR_OP=38
ADD_OP=39
SUB_OP=40
MUL_OP=41
F_DIV_OP=42
NOT_OP=43
I_DIV_OP=44
REM_OP=45
BOOL=46
DOT=47
STRING=48
ASSGIN_OP=49
INTLIT=50
FLOATLIT=51
BOOLLIT=52
TRUE=53
FALSE=54
DIM=55
STRINGLIT=56
WS=57
C_COMMENT=58
CPP_COMMENT=59
ID=60
UNCLOSE_STRING=61
ILLEGAL_ESCAPE=62
ERROR_CHAR=63
'null'=1
'self'=2
'contructor'=3
'if'=4
'else'=5
'for'=6
'continue'=7
'break'=8
'return'=9
'void'=10
'func'=11
'new'=12
'const'=13
'var'=14
'class'=15
'{'=16
'}'=17
';'=18
':'=19
'<-'=20
'='=21
','=22
'int'=23
'float'=24
'@'=25
')'=26
'('=27
'['=28
']'=29
'^'=30
'=='=31
'!='=32
'<'=33
'>'=34
'<='=35
'>='=36
'&&'=37
'||'=38
'+'=39
'-'=40
'*'=41
'/'=42
'!'=43
'%'=45
'bool'=46
'.'=47
'string'=48
':='=49
'true'=53
'false'=54
